<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Op3-pt-r9V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z7I-tC-q2x">
            <objects>
                <viewController id="Op3-pt-r9V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqd-G4-SBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenImg" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-kh-ASO">
                                <rect key="frame" x="20" y="272" width="374" height="352"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fLD-z5-awn" firstAttribute="bottom" secondItem="1Uz-kh-ASO" secondAttribute="bottom" constant="238" id="Mcx-xD-iUB"/>
                            <constraint firstItem="1Uz-kh-ASO" firstAttribute="leading" secondItem="fLD-z5-awn" secondAttribute="leading" constant="20" id="R24-1K-sDM"/>
                            <constraint firstItem="fLD-z5-awn" firstAttribute="trailing" secondItem="1Uz-kh-ASO" secondAttribute="trailing" constant="20" id="b0E-7j-8B7"/>
                            <constraint firstItem="1Uz-kh-ASO" firstAttribute="top" secondItem="fLD-z5-awn" secondAttribute="top" constant="228" id="jDA-Zr-ggD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLD-z5-awn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gis-fi-8W1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="312.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenImg" width="512" height="512"/>
    </resources>
</document>
