<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rE3-f9-Ocj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="II7-nX-8U5">
            <objects>
                <tableViewController id="l1R-FD-UXt" customClass="NewPlaceTableViewController" customModule="Showplace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xQ9-ge-aL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="VmX-iZ-eTq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="dfz-dA-kC5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfz-dA-kC5" id="Amj-to-N8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="X0E-f3-OLM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-2C-pBs">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="UYw-FT-jKh"/>
                                                        <constraint firstAttribute="height" constant="50" id="yov-f7-pjo"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="mappin.and.ellipse" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="6rT-nY-r0W" kind="presentation" identifier="showMap" id="yO1-YW-64Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ses-2C-pBs" firstAttribute="trailing" secondItem="Amj-to-N8Z" secondAttribute="trailingMargin" id="EaD-gV-T3N"/>
                                                <constraint firstAttribute="bottom" secondItem="X0E-f3-OLM" secondAttribute="bottom" id="EoZ-Ec-3XX"/>
                                                <constraint firstAttribute="trailing" secondItem="X0E-f3-OLM" secondAttribute="trailing" id="NK7-aU-ZPd"/>
                                                <constraint firstItem="X0E-f3-OLM" firstAttribute="top" secondItem="Amj-to-N8Z" secondAttribute="top" id="V6w-7i-jY2"/>
                                                <constraint firstItem="X0E-f3-OLM" firstAttribute="leading" secondItem="Amj-to-N8Z" secondAttribute="leading" id="WvR-cc-zkz"/>
                                                <constraint firstItem="Ses-2C-pBs" firstAttribute="bottom" secondItem="Amj-to-N8Z" secondAttribute="bottomMargin" id="gWV-bV-yMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ber-cT-Dw1">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ber-cT-Dw1" id="lF4-V1-qqK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-om-QIJ">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-YG-DiV">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-WV-mZX">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="24"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="l1R-FD-UXt" id="mUu-aE-NA1"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Clb-om-QIJ" firstAttribute="leading" secondItem="lF4-V1-qqK" secondAttribute="leading" constant="16" id="9FO-D6-NrM"/>
                                                <constraint firstAttribute="trailing" secondItem="Clb-om-QIJ" secondAttribute="trailing" constant="16" id="Hzg-1C-Lwf"/>
                                                <constraint firstItem="Clb-om-QIJ" firstAttribute="top" secondItem="lF4-V1-qqK" secondAttribute="top" constant="8" id="Un5-lA-cod"/>
                                                <constraint firstAttribute="bottom" secondItem="Clb-om-QIJ" secondAttribute="bottom" constant="8" id="lZu-Xd-1CT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="bkJ-5e-xKJ">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkJ-5e-xKJ" id="cz0-dM-mfC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-P9-gyR">
                                                    <rect key="frame" x="16" y="8" width="344" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-jS-IKD">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1l-d7-5QT">
                                                            <rect key="frame" x="0.0" y="35" width="344" height="24"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="l1R-FD-UXt" id="vdR-3S-fmx"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-bB-lmc">
                                                    <rect key="frame" x="368" y="40" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6lO-t4-ADl"/>
                                                        <constraint firstAttribute="width" constant="30" id="g35-QT-Qb3"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="paperplane" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="6rT-nY-r0W" kind="presentation" identifier="getAddress" id="5eB-9b-KX8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AEz-P9-gyR" secondAttribute="bottom" constant="8" id="P2X-kz-YgY"/>
                                                <constraint firstAttribute="trailing" secondItem="aAz-bB-lmc" secondAttribute="trailing" constant="16" id="R6u-qR-AWr"/>
                                                <constraint firstItem="AEz-P9-gyR" firstAttribute="top" secondItem="cz0-dM-mfC" secondAttribute="top" constant="8" id="Y5G-Qa-AXU"/>
                                                <constraint firstItem="AEz-P9-gyR" firstAttribute="leading" secondItem="cz0-dM-mfC" secondAttribute="leading" constant="16" id="ZEc-Bi-DAA"/>
                                                <constraint firstItem="aAz-bB-lmc" firstAttribute="centerY" secondItem="r1l-d7-5QT" secondAttribute="centerY" id="dOH-MV-nvN"/>
                                                <constraint firstItem="aAz-bB-lmc" firstAttribute="leading" secondItem="AEz-P9-gyR" secondAttribute="trailing" constant="8" id="mVY-4E-v9O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="arj-wd-MUs">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="arj-wd-MUs" id="k6o-kc-qbO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-de-fQn">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-Rl-7ai">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBI-vH-ul8">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="24"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="l1R-FD-UXt" id="Zpj-w5-JhG"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dpg-de-fQn" secondAttribute="trailing" constant="16" id="2dk-lb-2t0"/>
                                                <constraint firstItem="dpg-de-fQn" firstAttribute="leading" secondItem="k6o-kc-qbO" secondAttribute="leading" constant="16" id="NiU-rp-Z5t"/>
                                                <constraint firstAttribute="bottom" secondItem="dpg-de-fQn" secondAttribute="bottom" constant="8" id="eEK-Zz-MGh"/>
                                                <constraint firstItem="dpg-de-fQn" firstAttribute="top" secondItem="k6o-kc-qbO" secondAttribute="top" constant="8" id="wYq-QG-naH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="5fX-3x-cIq">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fX-3x-cIq" id="VTM-cO-jbm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uZB-PI-PU2" customClass="RatingControl" customModule="Showplace" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uZB-PI-PU2" firstAttribute="centerY" secondItem="VTM-cO-jbm" secondAttribute="centerY" id="N4c-qU-Igu"/>
                                                <constraint firstItem="uZB-PI-PU2" firstAttribute="centerX" secondItem="VTM-cO-jbm" secondAttribute="centerX" id="qPJ-by-q0E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l1R-FD-UXt" id="NfN-zj-KG9"/>
                            <outlet property="delegate" destination="l1R-FD-UXt" id="Y8X-6X-feC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="CvK-Il-gLa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pn0-bX-2qY">
                            <connections>
                                <action selector="cancelAction:" destination="l1R-FD-UXt" id="a2I-jF-eN5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wil-IR-OpV">
                            <connections>
                                <segue destination="xIi-2c-3rn" kind="unwind" unwindAction="unwindSegue:" id="y5t-EW-KdK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTF" destination="r1l-d7-5QT" id="L4h-D3-hA0"/>
                        <outlet property="nameTF" destination="YJ2-WV-mZX" id="SRh-Kk-4Vx"/>
                        <outlet property="placeImage" destination="X0E-f3-OLM" id="IsI-rR-7oJ"/>
                        <outlet property="ratingControl" destination="uZB-PI-PU2" id="aj4-Ob-JOx"/>
                        <outlet property="saveButton" destination="Wil-IR-OpV" id="20g-B8-b6n"/>
                        <outlet property="typeTF" destination="EBI-vH-ul8" id="Iqv-T3-BaK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVe-7C-N8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xIi-2c-3rn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1493" y="125"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="va2-xM-WGz">
            <objects>
                <viewController id="6rT-nY-r0W" customClass="MapViewController" customModule="Showplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reE-yV-sar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GnK-8s-CWJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <connections>
                                    <outlet property="delegate" destination="6rT-nY-r0W" id="58C-R8-gRG"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-lK-mKg">
                                <rect key="frame" x="324" y="718" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1AN-5C-ZYU"/>
                                    <constraint firstAttribute="height" constant="50" id="Fy8-oQ-eGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="paperplane" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="centerViewUserLocation" destination="6rT-nY-r0W" eventType="touchUpInside" id="Nme-au-G1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-vk-aMr">
                                <rect key="frame" x="334" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="AQD-zI-ms6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="qtW-4p-eFr"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="clear" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="closeVC" destination="6rT-nY-r0W" eventType="touchUpInside" id="lcM-Lx-Yj9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UgD-EC-TpE">
                                <rect key="frame" x="187" y="380.5" width="40" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="K6E-AZ-eg3"/>
                                    <constraint firstAttribute="height" constant="40" id="b1U-0g-Zsg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Addres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-a9-L4e">
                                <rect key="frame" x="16" y="170" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-Xa-3df">
                                <rect key="frame" x="172.5" y="720" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="6rT-nY-r0W" eventType="touchUpInside" id="Bnw-ku-oXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3Z-CC-6FE">
                                <rect key="frame" x="182" y="718" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3dh-6D-LUg"/>
                                    <constraint firstAttribute="width" constant="50" id="bKv-Im-e5Q"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="arrow.swap" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed" destination="6rT-nY-r0W" eventType="touchUpInside" id="DVa-VZ-Dxp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GnK-8s-CWJ" firstAttribute="trailing" secondItem="zRW-uw-2ma" secondAttribute="trailing" id="2Yr-Ld-Vd8"/>
                            <constraint firstItem="BBm-vk-aMr" firstAttribute="top" secondItem="zRW-uw-2ma" secondAttribute="top" constant="40" id="5l9-PD-nYo"/>
                            <constraint firstAttribute="bottom" secondItem="GnK-8s-CWJ" secondAttribute="bottom" id="8jU-n9-gvK"/>
                            <constraint firstItem="zRW-uw-2ma" firstAttribute="trailing" secondItem="Fy5-a9-L4e" secondAttribute="trailing" constant="16" id="AVl-ii-OWO"/>
                            <constraint firstItem="GnK-8s-CWJ" firstAttribute="top" secondItem="reE-yV-sar" secondAttribute="top" id="BGB-b7-Bg4"/>
                            <constraint firstItem="GnK-8s-CWJ" firstAttribute="leading" secondItem="zRW-uw-2ma" secondAttribute="leading" id="Jjs-0o-kqb"/>
                            <constraint firstItem="GnK-8s-CWJ" firstAttribute="top" secondItem="Fy5-a9-L4e" secondAttribute="bottom" constant="-206" id="K8P-cl-XpY"/>
                            <constraint firstItem="zRW-uw-2ma" firstAttribute="bottom" secondItem="I3Z-CC-6FE" secondAttribute="bottom" constant="40" id="OmF-2L-Ap4"/>
                            <constraint firstItem="zRW-uw-2ma" firstAttribute="bottom" secondItem="BaL-lK-mKg" secondAttribute="bottom" constant="40" id="TAF-Pt-Ywi"/>
                            <constraint firstItem="zRW-uw-2ma" firstAttribute="bottom" secondItem="1c3-Xa-3df" secondAttribute="bottom" constant="40" id="TX6-7V-b66"/>
                            <constraint firstItem="UgD-EC-TpE" firstAttribute="centerY" secondItem="reE-yV-sar" secondAttribute="centerY" constant="-20" id="Zjv-nf-z5E"/>
                            <constraint firstItem="I3Z-CC-6FE" firstAttribute="centerX" secondItem="reE-yV-sar" secondAttribute="centerX" id="de9-Wx-VH8"/>
                            <constraint firstItem="zRW-uw-2ma" firstAttribute="trailing" secondItem="BaL-lK-mKg" secondAttribute="trailing" constant="40" id="fhC-1v-M9c"/>
                            <constraint firstItem="Fy5-a9-L4e" firstAttribute="leading" secondItem="zRW-uw-2ma" secondAttribute="leading" constant="16" id="m3k-Vc-auM"/>
                            <constraint firstItem="UgD-EC-TpE" firstAttribute="centerX" secondItem="reE-yV-sar" secondAttribute="centerX" id="qZ1-p4-vZe"/>
                            <constraint firstItem="1c3-Xa-3df" firstAttribute="centerX" secondItem="reE-yV-sar" secondAttribute="centerX" id="rKX-6U-tYl"/>
                            <constraint firstItem="zRW-uw-2ma" firstAttribute="trailing" secondItem="BBm-vk-aMr" secondAttribute="trailing" constant="40" id="rrt-VL-FLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRW-uw-2ma"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Fy5-a9-L4e" id="Cr0-rh-OCg"/>
                        <outlet property="doneButton" destination="1c3-Xa-3df" id="Vfg-g0-bVV"/>
                        <outlet property="goButton" destination="I3Z-CC-6FE" id="o1X-y6-pkx"/>
                        <outlet property="mapPinImage" destination="UgD-EC-TpE" id="jJc-AX-AtJ"/>
                        <outlet property="mapView" destination="GnK-8s-CWJ" id="IJH-xs-kdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfv-Ek-SZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="123.88392857142857"/>
        </scene>
        <!--Showplace-->
        <scene sceneID="6Bt-cd-wtH">
            <objects>
                <viewController id="OQf-WO-V5s" customClass="MainViewController" customModule="Showplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8w-bY-9ex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-XK-MyN">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="si9-TO-yUg" customClass="CustomTableViewCell" customModule="Showplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="si9-TO-yUg" id="buI-dx-uu3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dut-K1-chc">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Osb-7g-BPr"/>
                                                        <constraint firstAttribute="height" constant="65" id="ZtC-0P-PbB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-vH-2Iu">
                                                    <rect key="frame" x="96" y="8" width="242" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnQ-Wf-dQS">
                                                            <rect key="frame" x="0.0" y="0.0" width="242" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-N4-e4j">
                                                            <rect key="frame" x="0.0" y="27.5" width="242" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCw-3V-b9q">
                                                            <rect key="frame" x="0.0" y="50.5" width="242" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yp4-4s-ZyF">
                                                    <rect key="frame" x="346" y="22.5" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-Ov-gwa">
                                                            <rect key="frame" x="0.0" y="0.0" width="19.5" height="40"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25.5" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-4i-PhX">
                                                            <rect key="frame" x="20.5" y="0.0" width="19.5" height="40"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QHx-Ov-gwa" firstAttribute="centerY" secondItem="yp4-4s-ZyF" secondAttribute="centerY" id="3hx-Eo-aZ4"/>
                                                        <constraint firstAttribute="width" constant="40" id="OU9-oy-3H6"/>
                                                        <constraint firstAttribute="height" constant="40" id="VQN-Q9-ksx"/>
                                                        <constraint firstAttribute="width" secondItem="yp4-4s-ZyF" secondAttribute="height" multiplier="40:40" id="pna-P2-d6J"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yp4-4s-ZyF" firstAttribute="centerY" secondItem="X1M-vH-2Iu" secondAttribute="centerY" id="AZV-qo-vig"/>
                                                <constraint firstAttribute="bottom" secondItem="X1M-vH-2Iu" secondAttribute="bottom" constant="8" id="D3H-3a-845"/>
                                                <constraint firstItem="X1M-vH-2Iu" firstAttribute="top" secondItem="buI-dx-uu3" secondAttribute="top" constant="8" id="Quh-mc-hwH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yp4-4s-ZyF" secondAttribute="trailing" constant="8" id="djB-vf-5Ny"/>
                                                <constraint firstItem="yp4-4s-ZyF" firstAttribute="leading" secondItem="X1M-vH-2Iu" secondAttribute="trailing" constant="8" id="hQZ-pv-eZA"/>
                                                <constraint firstItem="dut-K1-chc" firstAttribute="leading" secondItem="buI-dx-uu3" secondAttribute="leading" constant="15" id="lJc-Ix-5cm"/>
                                                <constraint firstItem="X1M-vH-2Iu" firstAttribute="leading" secondItem="dut-K1-chc" secondAttribute="trailing" constant="16" id="r2k-Dp-r8R"/>
                                                <constraint firstItem="dut-K1-chc" firstAttribute="centerY" secondItem="buI-dx-uu3" secondAttribute="centerY" id="xEC-iX-jfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePlaceLabel" destination="dut-K1-chc" id="I6g-sV-znp"/>
                                            <outlet property="locationLabel" destination="ZcJ-N4-e4j" id="ud3-ei-rwp"/>
                                            <outlet property="nameLabel" destination="HnQ-Wf-dQS" id="UF4-xO-kGi"/>
                                            <outlet property="ratingImage" destination="PHZ-4i-PhX" id="El0-6U-RDf"/>
                                            <outlet property="ratingLabel" destination="QHx-Ov-gwa" id="uVV-w7-Z7O"/>
                                            <outlet property="typeLabel" destination="hCw-3V-b9q" id="cgc-vf-xkM"/>
                                            <segue destination="l1R-FD-UXt" kind="show" identifier="showDetail" id="2EV-0o-Pd0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OQf-WO-V5s" id="VKs-ML-gVh"/>
                                    <outlet property="delegate" destination="OQf-WO-V5s" id="vKZ-va-HD3"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-gP-KRO">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="OQf-WO-V5s" eventType="valueChanged" id="JNG-xv-kgb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nau-XK-MyN" firstAttribute="trailing" secondItem="p39-cR-iwZ" secondAttribute="trailing" id="1Gg-bT-3OE"/>
                            <constraint firstItem="Nau-XK-MyN" firstAttribute="top" secondItem="Kyi-gP-KRO" secondAttribute="bottom" constant="1" id="75f-wo-Ekp"/>
                            <constraint firstItem="Nau-XK-MyN" firstAttribute="leading" secondItem="p39-cR-iwZ" secondAttribute="leading" id="cbV-BW-FTp"/>
                            <constraint firstItem="Kyi-gP-KRO" firstAttribute="leading" secondItem="p39-cR-iwZ" secondAttribute="leading" id="daE-Sb-FoZ"/>
                            <constraint firstAttribute="bottom" secondItem="Nau-XK-MyN" secondAttribute="bottom" id="kKj-ST-3jg"/>
                            <constraint firstItem="Kyi-gP-KRO" firstAttribute="trailing" secondItem="p39-cR-iwZ" secondAttribute="trailing" id="qvQ-S5-tZc"/>
                            <constraint firstItem="Kyi-gP-KRO" firstAttribute="top" secondItem="p39-cR-iwZ" secondAttribute="top" id="wXZ-cU-vms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p39-cR-iwZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Showplace" largeTitleDisplayMode="never" id="FCv-es-k4x">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.down" catalog="system" id="zxT-IV-OXa">
                            <connections>
                                <action selector="reversedSorting:" destination="OQf-WO-V5s" id="Grf-O6-1ET"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YtD-97-gVs">
                            <connections>
                                <segue destination="lFp-zx-mSD" kind="show" id="6yn-md-dRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="zxT-IV-OXa" id="8zN-Wd-POD"/>
                        <outlet property="segmentedControl" destination="Kyi-gP-KRO" id="BhE-02-PjC"/>
                        <outlet property="tableView" destination="Nau-XK-MyN" id="ks1-6h-5WS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpU-Ae-CDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ygt-6O-tdt">
            <objects>
                <navigationController id="rE3-f9-Ocj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7ss-Yx-YOu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OQf-WO-V5s" kind="relationship" relationship="rootViewController" id="JCo-cG-KvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4i-y8-mcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vzG-Lb-25Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lFp-zx-mSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N3O-mn-KUH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GS3-5j-VKD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1R-FD-UXt" kind="relationship" relationship="rootViewController" id="d2E-hP-anW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aq-2v-oZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-558"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="arrow.swap" catalog="system" width="64" height="50"/>
        <image name="clear" catalog="system" width="64" height="56"/>
        <image name="mappin" catalog="system" width="52" height="64"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5eB-9b-KX8"/>
        <segue reference="2EV-0o-Pd0"/>
    </inferredMetricsTieBreakers>
</document>
